<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EstimationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rankingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="- Name of player -"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="20dp"
                    android:text="Please estimate the distances from your position to the four landmarks listed below."
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputLandmark1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nameLandmark1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Landmark 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageLandmark1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/bambger_mainimg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewDirectionLandmark1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Distance in meters:" />

                        <EditText
                            android:id="@+id/distanceLandmark1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/textViewDirection1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Geographical Direction:" />

                        <Spinner
                            android:id="@+id/spinnerDirection1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputLandmark2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nameLandmark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Landmark 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageLandmark2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/bambger_mainimg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewDirectionLandmark2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Distance in meters:" />

                        <EditText
                            android:id="@+id/distanceLandmark2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/textViewDirection2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Geographical Direction:" />

                        <Spinner
                            android:id="@+id/spinnerDirection2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputLandmark3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nameLandmark3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Landmark 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageLandmark3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/bambger_mainimg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewDirectionLandmark3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Distance in meters:" />

                        <EditText
                            android:id="@+id/distanceLandmark3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/textViewDirection3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Geographical Direction:" />

                        <Spinner
                            android:id="@+id/spinnerDirection3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inputLandmark4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/nameLandmark4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Landmark 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageLandmark4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/bambger_mainimg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewDirectionLandmark4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Distance in meters:" />

                        <EditText
                            android:id="@+id/distanceLandmark4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/textViewDirection4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Geographical Direction:" />

                        <Spinner
                            android:id="@+id/spinnerDirection4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/continueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="false"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="startRanking"
                        android:paddingLeft="50dp"
                        android:paddingTop="10dp"
                        android:paddingRight="50dp"
                        android:paddingBottom="10dp"
                        android:text="Next"
                        android:textColor="#FFFCFC" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>